/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "paths": {
      "@services": [
        "./src/services"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@components": [
        "./src/components"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@directives": [
        "./src/directives"
      ],
      "@directives/*": [
        "./src/directives/*"
      ],
      "@util": [
        "./src/util"
      ],
      "@util/*": [
        "./src/util/*"
      ],
    },
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}